/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Add some basic styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    font-size: 24px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #FC4646;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.game-info {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.level, .score {
    margin: 10px 0;
    font-weight: bold;
}

.challenge {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.challenge h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.code-editor {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.code-editor h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

#code-editor {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#run-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#run-button:hover {
    background-color: #555;
}

.feedback {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.feedback h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}
